<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css"></head>
<body>
    <br>
    <br>
    <br>
    <br>
    <div id="container">
        &nbsp; &nbsp;&nbsp;<video autoplay="" controls="" hidden="" id="vid" preload="auto">
        &nbsp; &nbsp; <!-- <source src="ferry1b.mp4" type="video/mp4"> -->
        &nbsp; &nbsp; <source src="https://github.com/sebastianadams-music/BeginnersGuide/blob/main/ferry1b.mp4?raw=true" type="video/mp4">
         &nbsp; &nbsp;
         &nbsp; &nbsp;Your browser does not support the video tag.
         &nbsp; &nbsp;</video>
        &nbsp; &nbsp;&nbsp;<h1 class="hidewhenvid">BEGINNER'S GUIDE TO SLOW TRAVEL</h1>
        &nbsp; &nbsp;&nbsp;<br>
        &nbsp; &nbsp;&nbsp;<div id="bg_content">
        <button class="button-4-2" onclick="startBG()">Begin.</button>
         &nbsp; &nbsp;<br><br>
        <i>supported by Culture Ireland and PRS Foundation Beyond Borders<br>
         Commissioned by New Music Dublin, sound and hcmf<br>Kirkos is funded through Arts Council of Ireland Arts Grant Funding and supported by Dublin City Council</i>
         &nbsp; &nbsp;</div>
        &nbsp; &nbsp; &nbsp; &nbsp; 
        &nbsp; &nbsp;&nbsp;</div>
        &nbsp; &nbsp;&nbsp;<br>
        &nbsp; &nbsp;&nbsp;<br>
        
        &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;<br>
        &nbsp; &nbsp; &nbsp; &nbsp; <button class="hidewhenvid" id="reset">Reset Click Counter</button>
    <script src="bg.js" defer></script>
</body>
</html>